<html>
<head>
<style>
	body {
		margin: 0 auto;
		font-family: Verdana;
		background-color: #eee;
		margin-left: auto;
    	margin-right: auto;
    	text-align: center;
	}
	#page {
		width: 100%;
		height: 100%;
		/*margin: 0 auto;*/
		background-color: #ccc;
		margin-left: auto;
    	margin-right: auto;
	}
	
	#column {
		margin-left: auto;
    	margin-right: auto;
		width: 94%;
		max-width: 800px;
		height: 100%;
		text-align: left;
		background: #eee url("img/dummy200x100.png") no-repeat scroll 0 0;
		background-position: right bottom;
	}
</style>
</head>

<body>
	<div id="page">
	
		<div id="column">
			Test here
		
		</div>
	
	</div>
</body>
</html>