<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Holtnes Gård på Rødtangen i Hurum">
<meta name="keywords" content="ved,vedsalg,bjørk,fyring">
<meta name="author" content="Hege Refsnes">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
<meta http-equiv="pragma" content="no-cache"-->

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lora|Merriweather" rel="stylesheet"> </link>
<style>
	* {margin: 0; padding: 0;}

	html,body {
		height:100%;
		width: 100%;
		display: flex;
  		/*flex-direction: column;*/
	}
	body {
		margin: 0 auto;
		width: 100%;
		font-family: 'Merriweather', serif;
		background-color: #eee;
		margin-left: auto;
    	margin-right: auto;
    	text-align: center;
	}
	
	#page {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		background: url("img/woodbg.jpg") repeat;
		/*background-size: 100%;*/
		background-attachment: fixed;
		margin-left: auto;
    	margin-right: auto;
	}
	
	#column {
		margin-left: auto;
    	margin-right: auto;
		width: 80%;
		max-width: 800px;
		height: 100%;
		text-align: left;
		background: #f9ecec url("img/vedhj200x200.png") no-repeat scroll 0 0;
		background-position: right bottom;
		background-size: 20%;
		border-style: solid;
		border-color: #805500;
    	border-width: 0px 4px 0px 2px;
	}
	a {
		color: #BC6600;
	}
	
	.elem {
		float: left;
		font-size: 0.95em;
		padding-top: 1em;
		padding-left: 2em;
		width: 40%;
		min-width: 260px;
	}
	
	.elem img {
		display: block;
		width: 100%;
		margin-top: 1em;
		border-style: solid;
		border-color: rgba(50, 50, 50, .5);;
    	border-width: 1px;
	}
	
	.wide {
		width: 60%;
	}
	.exwide {
		width: 80%;
	}
	
	.narrow {
		width: 20%;
		min-width: 150px;
		margin-top: 2em;
		font-size: 0.9em;
		text-align: right;	
	}
	
	.bottom {
		position: fixed;
		bottom: 0;
		/*left: 0;*/
		/*width: 100%;*/
		
		margin-top: 1em;
		padding-bottom: 2em;
		/*background-color: #CCC;*/
	}
	
	@media screen and (max-height: 720px) {
		.bottom {
			position: relative;
		}
		#column {
			min-height: 900px;
		}
		#page {
			min-height: 900px;
		}
	}
	@media screen and (max-width: 680px) {
		.bottom {
			position: relative;
		}
		#column {
			min-height: 900px;
		}
		#page {
			min-height: 900px;
		}
		#column {
			width: 94%;
		}
		.narrow {
			margin-top: 0em;
		}
		.title {
			margin-bottom: 0em;
		}
	}
	@media screen and (max-width: 500px) {
		#column {
			min-height: 1400px;
		}
		#page {
			min-height: 1400px;
		}
	}

	
	.title {
		margin-top: 0.5em;
		margin-left: 1em;
		padding: 0;
		font-family: 'Bree Serif', serif;
		font-size: 2em;
		margin-bottom: 1em;
	}
	
	.subtitle {
		font-size: 0.7em;
		color: #999;
	}
	.under {
		text-decoration: underline;
	}
	.split {
		margin-left: 1em;
		margin-right: 1em;
	}
	.down {
		font-size: 0.9em;
		color: #666;
	}
	
	table {
		font-size: 0.8em;
		color: #333;
		margin-top: 1em;
		margin-bottom: 1em;
	}
	
	th {
		text-align: left;
		font-weight: bold;
		background-color: #ffd9b3;
		
	}
	th, td {
		padding: 4px;
		padding-right: 2em;
	}
</style>
</head>

<body>
	<div id="page">
	
		<div id="column">
			<div class="elem title wide">
				Ved levert fra Holtnes Gård<br/>
				<span class="subtitle">Asker - Drammen - Hurum - Røyken</span>
			</div>
			<div class="elem narrow"><span class="down">tlf</span> 90 08 12 45<br/><a href="post@holtnesved.no">post@holtnesved.no</a></div>
			<div class="elem">
				Vi leverer ved fra Holtnes Gård på Rødtangen i Hurum.
				Vi har drevet med vedproduksjon i over 30 år. Veden blir lagret inne.
				<img src="img/vedsvein1000x700.jpg" />
				<img src="img/vedhall1000x470.jpg" />
			</div>
			<div class="elem">
				<span class="under">Prisliste</span>
				<table>
					<tr><th>Type</th><th>Vedstørrelse</th><th>Pris kr</th></tr>
					<tr><td>Bjørk</td><td>25 cm</td><td>1300,-</td></tr>
					<tr><td>Bjørk</td><td>30 cm</td><td>1250,-</td></tr>
					<tr><td>Bjørk</td><td>40 cm</td><td>1250,-</td></tr>
					<tr><td>Blanding</td><td>30 cm</td><td>1000,-</td></tr>
					<tr><td>Hardved</td><td>30 cm</td><td>1250,-</td></tr>
				</table>
				Volum pr enhet er 1600 liter og blir levert med liten tipp bil. Opptil 6 x 1600 liter pr lass.
				Alle priser er inkl. mva. Oppgjør via bankterminal (bankkort/debit). 
			</div>
			<div class="elem">
				<span class="under">Frakt</span>
				<table>
					<tr><td>Hurum</td><td>300,-</td></tr>
					<tr><td>Røyken</td><td>400,-</td></tr>
					<tr><td>Asker</td><td>500,-</td></tr>
					<tr><td>Drammen</td><td>500,-</td></tr>
				</table>
			</div>
			<div class="elem">
				Ved kan også leveres i 40 og 60 liters sekker.
				<table>
					<tr><td>Bjørk, 40 liter</td><td>60,-</td></tr>
					<tr><td>Bjørk, 60 liter</td><td>80,-</td></tr>
				</table>
			</div>
			<div class="elem exwide bottom">
				<div style="float:left"><span class="down">tlf</span> 90 08 12 45 <span class="split">|</span></div>
				<div style="float:left"><a href="post@holtnesved.no">post@holtnesved.no</a> <span class="split">|</span></div>
				<div style="float:left"><span class="down">Org. Nr 869 285 102</span></div>
			</div>
		</div>
	
	</div>
	
	<script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-84279002-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>